<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aktivitetsrapport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sova" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SittLigg" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,2,11</Value>
    </Setting>
    <Setting Name="Stå" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Rörelse" Type="System.String" Scope="User">
      <Value Profile="(Default)">4,5,6,7,8</Value>
    </Setting>
    <Setting Name="CLI_steg" Type="System.String" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
  </Settings>
</SettingsFile>