<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aktivitetsrapport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MatPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CLI_Command" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Sleep" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SitLie" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,1,2,9,11</Value>
    </Setting>
    <Setting Name="Stand" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Walk" Type="System.String" Scope="User">
      <Value Profile="(Default)">4,5,6,7,8</Value>
    </Setting>
  </Settings>
</SettingsFile>